button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(-20px 12px 20px rgba(0, 0, 0, 0.5));
  mat-label {
    padding: 10px;
  }
}
mat-label {
  color: white;
}

mat-form-field {
  filter: drop-shadow(-20px 12px 20px rgba(0, 0, 0, 0.5));
  input {
    color: white;
  }
  mat-icon {
    color: #ffffff94;
  }
  & button{
    left: 6px;
  }
}

hr {
  width: 100%;
  height: 0px;
  margin: 8px;
}

.fundo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #292929;
}
.centralizar {
  min-width: 150px;
  max-width: 350px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.mat-card {
  border-radius: 10px;
}
.logo {
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 50%;
  border: 0.3px solid #ffffff94;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(-20px 12px 20px rgba(0, 0, 0, 0.5));

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;
    background-size: cover;
  }
}

.full-width {
  width: 100%;
}

.buttons {
  display: flex;
  width: 100%;
  padding: 20px 0;
  gap: 12px;
}

.button-login {
  background: linear-gradient(
    266.95deg,
    #7e18ff -36.56%,
    rgba(24, 89, 255, 0) 131.04%
  );

  span:first-child{
    display: flex;
    align-items: center;
  }
}

.button-cadastrar {
  background: linear-gradient(
    269.37deg,
    #54ff18 -135.23%,
    rgba(24, 255, 172, 0) 228.63%
  );
}

.linhas {
  display: flex;
  align-items: center;
  width: 100%;
}

.social-button {
  width: 100%;
  height: 50px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
